apiVersion: v1
kind: Secret
metadata:
  name: azla-secret
  namespace: default
data:
  azla-tenantId: NzJmOTg4YmYtODZmMS00MWFmLTkxYWItMmQ3Y2QwMTFkYjQ3 #Base64 encoded Azure Active Directory tenant id
  azla-clientId: ODk0N2Y5Y2QtZmNlZi00MzViLTgwOTAtYmJlMWYzYTQ2ZWFj #Base64 encoded Application id from your Azure AD Application/service principal
  azla-clientSecret: RGUua2t+LWJuSDUxMU45fl81MS01OEZMWEt6LS5+TzQxSQ== #Base64 encoded Password from your Azure AD Application/service principal
  azla-workspaceId: ZGUxOWZlMWUtMDc5YS00YTlmLThjNmEtYWM5MWFlNzVkOWE5 