apiVersion: v1
kind: ConfigMap
metadata:
  name: file-configmap
  labels:
    scope: demo
data:
  app.config : |-
    {
      "glossary": 
      {
        "title": "example glossary",
        "GlossTerm": "Standard Generalized Markup Language",
        "Acronym": "SGML",
        "Abbrev": "ISO 8879:1986"
      }
    }
  